version: '2.2'

services:
  db:
    image: postgres:12-alpine
    restart: always
    volumes:
      - ${PATH_DATA:-./data}/postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: challenge_meta
      POSTGRES_USER: challenge
      POSTGRES_PASSWORD: secret
  pgadmin:
    image: dpage/pgadmin4
    ports:
      - 8088:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@example.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    volumes:
      - ${PATH_DATA:-./data}/pgadmin:/var/lib/pgadmin
  api:
    image: node:12-alpine
    restart: always
    working_dir: /usr/src/app
    ports:
      - 3001:3000
    volumes:
      - ${PATH_API}:/usr/src/app
    tty: true
